<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Fundación SIRAMA" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>Curso</title>

	<link rel="stylesheet" href="components/normalize-css/normalize.css">
	<link rel="stylesheet" href="components/materialize/dist/css/materialize.min.css">
	<link rel="stylesheet" href="components/animate.css/animate.min.css">
	<link rel="stylesheet" href="css/material-icon-font.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body ng-app="sirama-app">
	<nav>
		<div class="nav-wrapper">
			<a href="#!" class="brand-logo"><img class="img-logo" src="/img/logo-sirama.png" /></a>
			<a href="#" data-activates="mobile-demo" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
			<ul class="right hide-on-med-and-down">
				<li><a href="/estudiante.html"><i class="material-icons left">school</i>Estudiantes</a></li>
				<li class="active"><a href="/curso.html"><i class="material-icons left">assignment</i>Cursos</a></li>
				<li><a href="/docente.html"><i class="material-icons left">work</i>Docentes</a></li>
				<li><a href="/estadistica.html"><i class="material-icons left">assessment</i>Estadísticas</a></li>
			</ul>
			<ul class="side-nav" id="mobile-demo">
				<li><a href="/estudiante.html"><i class="material-icons left">school</i>Estudiantes</a></li>
				<li class="active"><a href="/curso.html"><i class="material-icons left">assignment</i>Cursos</a></li>
				<li><a href="/docente.html"><i class="material-icons left">work</i>Docentes</a></li>
				<li><a href="/estadistica.html"><i class="material-icons left">assessment</i>Estadísticas</a></li>
			</ul>
		</div>
	</nav>

	<div id="container" ng-controller="homeCtrl">

		<!-- Modal Structure -->
		<div id="modal_add" class="modal modal-fixed-footer">
			<div class="modal-content">
				<div class="row centered">
					<h4>Agregar nuevo curso</h4>
				</div>
				<div class="row">
					<form class="col s12">
						<div class="row">
							<div class="input-field col s6">
								<input id="name" name="name" type="text">
								<label for="name">Nombre</label>
							</div>
							<div class="input-field col s6">
								<select name="course_area">
							<option value="" disabled selected>Seleccionar</option>
							<option value="1">Cocina</option>
							<option value="2">Computación</option>
							<option value="3">Cosmetología</option>
							<option value="4">Manualidades</option>
						</select>
								<label>Area</label>
							</div>
						</div>

						<div>
							<div class="row">
								<div class="input-field col s12">
									<textarea id="address" class="materialize-textarea"></textarea>
									<label for="address">Descripción</label>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col s6">
								<label>Fecha de inicio</label> &nbsp;
								<input type="date" class="datepicker">
							</div>
							<div class="col s6">
								<label>Fecha de finalización</label> &nbsp;
								<input type="date" class="datepicker">
							</div>
						</div>

						<div class="row">
							<div class="input-field col s6">
								<select name="course_area">
									<option value="" disabled selected>Seleccionar</option>
									<option value="1">Matutino</option>
									<option value="2">Vespertino</option>
									<option value="3">Sabatino</option>
								</select>
								<label>Horario</label>
							</div>
							<div class="input-field col s6">
								<select name="course_area">
									<option value="" disabled selected>Seleccionar</option>
									<option value="1">Docente 1</option>
									<option value="2">Docente 2</option>
									<option value="3">Docente 3</option>
									<option value="4">Docente 4</option>
								</select>
								<label>Docente</label>
							</div>
						</div>

					</form>
				</div>

			</div>
			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Cancelar</a>
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Guardar</a>
			</div>
		</div>

		<div class="fixed-action-btn">
			<a class="btn-floating btn-large tooltipped modal-trigger waves-effect waves-light" href="#modal_add" data-position="left"
			 data-delay="25" data-tooltip="Agregar">
				<i class="large material-icons">add</i>
			</a>
		</div>
	</div>

	<script src="components/angular/angular.js"></script>
	<script src="components/jquery/dist/jquery.min.js"></script>
	<script src="components/materialize/dist/js/materialize.min.js"></script>
	<script src="js/app.js"></script>
	<script>
		$(function () {
			$('.datepicker').pickadate({
				container: 'body'
			})
			$(".button-collapse").sideNav();
			$('select').material_select();
			$('.datepicker').pickadate({
				selectMonths: true,
				selectYears: 150
			});
			$('#address').trigger('autoresize');
			$('.modal').modal();
		});
	</script>
</body>

</html>