<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Fundación SIRAMA" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>Inicio</title>

	<link rel="stylesheet" href="components/normalize-css/normalize.css">
	<link rel="stylesheet" href="components/materialize/dist/css/materialize.min.css">
	<link rel="stylesheet" href="components/animate.css/animate.min.css">
	<link rel="stylesheet" href="css/material-icon-font.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body ng-app="sirama-app">
	<nav>
		<div class="nav-wrapper">
			<a href="#!" class="brand-logo"><img class="img-logo" src="/img/logo-sirama.png" /></a>
			<a href="#" data-activates="mobile-demo" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
			<ul class="right hide-on-med-and-down">
				<li class="active"><a href="/estudiante.html"><i class="material-icons left">school</i>Estudiantes</a></li>
				<li><a href="/curso.html"><i class="material-icons left">assignment</i>Cursos</a></li>
				<li><a href="/docente.html"><i class="material-icons left">work</i>Docentes</a></li>
				<li><a href="/estadistica.html"><i class="material-icons left">assessment</i>Estadísticas</a></li>
			</ul>
			<ul class="side-nav" id="mobile-demo">
				<li class="active"><a href="/estudiante.html"><i class="material-icons left">school</i>Estudiantes</a></li>
				<li><a href="/curso.html"><i class="material-icons left">assignment</i>Cursos</a></li>
				<li><a href="/docente.html"><i class="material-icons left">work</i>Docentes</a></li>
				<li><a href="/estadistica.html"><i class="material-icons left">assessment</i>Estadísticas</a></li>
			</ul>
		</div>
	</nav>

	<div id="container" ng-controller="homeCtrl">

		<!-- Modal Structure -->
		<div id="modal_add" class="modal modal-fixed-footer">
			<div class="modal-content">
				<div class="row centered">
					<h4>Agregar nuevo estudiante</h4>
				</div>
				<div class="row">
					<form class="col s12">
						<div class="row">
							<div class="input-field col s6">
								<input id="first_name" name="first_name" type="text">
								<label for="first_name">Nombres</label>
							</div>
							<div class="input-field col s6">
								<input id="last_name" name="last_name" type="text">
								<label for="last_name">Apellidos</label>
							</div>
						</div>

						<div class="row">
							<div class="input-field col s6">
								<select>
									<option value="" disabled selected>Seleccionar</option>
									<option value="AF">Afghanistan</option>
									<option value="AX">Åland Islands</option>
									<option value="AL">Albania</option>
									<option value="DZ">Algeria</option>
									<option value="AS">American Samoa</option>
									<option value="AD">Andorra</option>
									<option value="AO">Angola</option>
									<option value="AI">Anguilla</option>
									<option value="AQ">Antarctica</option>
									<option value="AG">Antigua and Barbuda</option>
									<option value="AR">Argentina</option>
									<option value="AM">Armenia</option>
									<option value="AW">Aruba</option>
									<option value="AU">Australia</option>
									<option value="AT">Austria</option>
									<option value="AZ">Azerbaijan</option>
									<option value="BS">Bahamas</option>
									<option value="BH">Bahrain</option>
									<option value="BD">Bangladesh</option>
									<option value="BB">Barbados</option>
									<option value="BY">Belarus</option>
									<option value="BE">Belgium</option>
									<option value="BZ">Belize</option>
									<option value="BJ">Benin</option>
									<option value="BM">Bermuda</option>
									<option value="BT">Bhutan</option>
									<option value="BO">Bolivia, Plurinational State of</option>
									<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
									<option value="BA">Bosnia and Herzegovina</option>
									<option value="BW">Botswana</option>
									<option value="BV">Bouvet Island</option>
									<option value="BR">Brazil</option>
									<option value="IO">British Indian Ocean Territory</option>
									<option value="BN">Brunei Darussalam</option>
									<option value="BG">Bulgaria</option>
									<option value="BF">Burkina Faso</option>
									<option value="BI">Burundi</option>
									<option value="KH">Cambodia</option>
									<option value="CM">Cameroon</option>
									<option value="CA">Canada</option>
									<option value="CV">Cape Verde</option>
									<option value="KY">Cayman Islands</option>
									<option value="CF">Central African Republic</option>
									<option value="TD">Chad</option>
									<option value="CL">Chile</option>
									<option value="CN">China</option>
									<option value="CX">Christmas Island</option>
									<option value="CC">Cocos (Keeling) Islands</option>
									<option value="CO">Colombia</option>
									<option value="KM">Comoros</option>
									<option value="CG">Congo</option>
									<option value="CD">Congo, the Democratic Republic of the</option>
									<option value="CK">Cook Islands</option>
									<option value="CR">Costa Rica</option>
									<option value="CI">Côte d'Ivoire</option>
									<option value="HR">Croatia</option>
									<option value="CU">Cuba</option>
									<option value="CW">Curaçao</option>
									<option value="CY">Cyprus</option>
									<option value="CZ">Czech Republic</option>
									<option value="DK">Denmark</option>
									<option value="DJ">Djibouti</option>
									<option value="DM">Dominica</option>
									<option value="DO">Dominican Republic</option>
									<option value="EC">Ecuador</option>
									<option value="EG">Egypt</option>
									<option value="SV">El Salvador</option>
									<option value="GQ">Equatorial Guinea</option>
									<option value="ER">Eritrea</option>
									<option value="EE">Estonia</option>
									<option value="ET">Ethiopia</option>
									<option value="FK">Falkland Islands (Malvinas)</option>
									<option value="FO">Faroe Islands</option>
									<option value="FJ">Fiji</option>
									<option value="FI">Finland</option>
									<option value="FR">France</option>
									<option value="GF">French Guiana</option>
									<option value="PF">French Polynesia</option>
									<option value="TF">French Southern Territories</option>
									<option value="GA">Gabon</option>
									<option value="GM">Gambia</option>
									<option value="GE">Georgia</option>
									<option value="DE">Germany</option>
									<option value="GH">Ghana</option>
									<option value="GI">Gibraltar</option>
									<option value="GR">Greece</option>
									<option value="GL">Greenland</option>
									<option value="GD">Grenada</option>
									<option value="GP">Guadeloupe</option>
									<option value="GU">Guam</option>
									<option value="GT">Guatemala</option>
									<option value="GG">Guernsey</option>
									<option value="GN">Guinea</option>
									<option value="GW">Guinea-Bissau</option>
									<option value="GY">Guyana</option>
									<option value="HT">Haiti</option>
									<option value="HM">Heard Island and McDonald Islands</option>
									<option value="VA">Holy See (Vatican City State)</option>
									<option value="HN">Honduras</option>
									<option value="HK">Hong Kong</option>
									<option value="HU">Hungary</option>
									<option value="IS">Iceland</option>
									<option value="IN">India</option>
									<option value="ID">Indonesia</option>
									<option value="IR">Iran, Islamic Republic of</option>
									<option value="IQ">Iraq</option>
									<option value="IE">Ireland</option>
									<option value="IM">Isle of Man</option>
									<option value="IL">Israel</option>
									<option value="IT">Italy</option>
									<option value="JM">Jamaica</option>
									<option value="JP">Japan</option>
									<option value="JE">Jersey</option>
									<option value="JO">Jordan</option>
									<option value="KZ">Kazakhstan</option>
									<option value="KE">Kenya</option>
									<option value="KI">Kiribati</option>
									<option value="KP">Korea, Democratic People's Republic of</option>
									<option value="KR">Korea, Republic of</option>
									<option value="KW">Kuwait</option>
									<option value="KG">Kyrgyzstan</option>
									<option value="LA">Lao People's Democratic Republic</option>
									<option value="LV">Latvia</option>
									<option value="LB">Lebanon</option>
									<option value="LS">Lesotho</option>
									<option value="LR">Liberia</option>
									<option value="LY">Libya</option>
									<option value="LI">Liechtenstein</option>
									<option value="LT">Lithuania</option>
									<option value="LU">Luxembourg</option>
									<option value="MO">Macao</option>
									<option value="MK">Macedonia, the former Yugoslav Republic of</option>
									<option value="MG">Madagascar</option>
									<option value="MW">Malawi</option>
									<option value="MY">Malaysia</option>
									<option value="MV">Maldives</option>
									<option value="ML">Mali</option>
									<option value="MT">Malta</option>
									<option value="MH">Marshall Islands</option>
									<option value="MQ">Martinique</option>
									<option value="MR">Mauritania</option>
									<option value="MU">Mauritius</option>
									<option value="YT">Mayotte</option>
									<option value="MX">Mexico</option>
									<option value="FM">Micronesia, Federated States of</option>
									<option value="MD">Moldova, Republic of</option>
									<option value="MC">Monaco</option>
									<option value="MN">Mongolia</option>
									<option value="ME">Montenegro</option>
									<option value="MS">Montserrat</option>
									<option value="MA">Morocco</option>
									<option value="MZ">Mozambique</option>
									<option value="MM">Myanmar</option>
									<option value="NA">Namibia</option>
									<option value="NR">Nauru</option>
									<option value="NP">Nepal</option>
									<option value="NL">Netherlands</option>
									<option value="NC">New Caledonia</option>
									<option value="NZ">New Zealand</option>
									<option value="NI">Nicaragua</option>
									<option value="NE">Niger</option>
									<option value="NG">Nigeria</option>
									<option value="NU">Niue</option>
									<option value="NF">Norfolk Island</option>
									<option value="MP">Northern Mariana Islands</option>
									<option value="NO">Norway</option>
									<option value="OM">Oman</option>
									<option value="PK">Pakistan</option>
									<option value="PW">Palau</option>
									<option value="PS">Palestinian Territory, Occupied</option>
									<option value="PA">Panama</option>
									<option value="PG">Papua New Guinea</option>
									<option value="PY">Paraguay</option>
									<option value="PE">Peru</option>
									<option value="PH">Philippines</option>
									<option value="PN">Pitcairn</option>
									<option value="PL">Poland</option>
									<option value="PT">Portugal</option>
									<option value="PR">Puerto Rico</option>
									<option value="QA">Qatar</option>
									<option value="RE">Réunion</option>
									<option value="RO">Romania</option>
									<option value="RU">Russian Federation</option>
									<option value="RW">Rwanda</option>
									<option value="BL">Saint Barthélemy</option>
									<option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
									<option value="KN">Saint Kitts and Nevis</option>
									<option value="LC">Saint Lucia</option>
									<option value="MF">Saint Martin (French part)</option>
									<option value="PM">Saint Pierre and Miquelon</option>
									<option value="VC">Saint Vincent and the Grenadines</option>
									<option value="WS">Samoa</option>
									<option value="SM">San Marino</option>
									<option value="ST">Sao Tome and Principe</option>
									<option value="SA">Saudi Arabia</option>
									<option value="SN">Senegal</option>
									<option value="RS">Serbia</option>
									<option value="SC">Seychelles</option>
									<option value="SL">Sierra Leone</option>
									<option value="SG">Singapore</option>
									<option value="SX">Sint Maarten (Dutch part)</option>
									<option value="SK">Slovakia</option>
									<option value="SI">Slovenia</option>
									<option value="SB">Solomon Islands</option>
									<option value="SO">Somalia</option>
									<option value="ZA">South Africa</option>
									<option value="GS">South Georgia and the South Sandwich Islands</option>
									<option value="SS">South Sudan</option>
									<option value="ES">Spain</option>
									<option value="LK">Sri Lanka</option>
									<option value="SD">Sudan</option>
									<option value="SR">Suriname</option>
									<option value="SJ">Svalbard and Jan Mayen</option>
									<option value="SZ">Swaziland</option>
									<option value="SE">Sweden</option>
									<option value="CH">Switzerland</option>
									<option value="SY">Syrian Arab Republic</option>
									<option value="TW">Taiwan, Province of China</option>
									<option value="TJ">Tajikistan</option>
									<option value="TZ">Tanzania, United Republic of</option>
									<option value="TH">Thailand</option>
									<option value="TL">Timor-Leste</option>
									<option value="TG">Togo</option>
									<option value="TK">Tokelau</option>
									<option value="TO">Tonga</option>
									<option value="TT">Trinidad and Tobago</option>
									<option value="TN">Tunisia</option>
									<option value="TR">Turkey</option>
									<option value="TM">Turkmenistan</option>
									<option value="TC">Turks and Caicos Islands</option>
									<option value="TV">Tuvalu</option>
									<option value="UG">Uganda</option>
									<option value="UA">Ukraine</option>
									<option value="AE">United Arab Emirates</option>
									<option value="GB">United Kingdom</option>
									<option value="US">United States</option>
									<option value="UM">United States Minor Outlying Islands</option>
									<option value="UY">Uruguay</option>
									<option value="UZ">Uzbekistan</option>
									<option value="VU">Vanuatu</option>
									<option value="VE">Venezuela, Bolivarian Republic of</option>
									<option value="VN">Viet Nam</option>
									<option value="VG">Virgin Islands, British</option>
									<option value="VI">Virgin Islands, U.S.</option>
									<option value="WF">Wallis and Futuna</option>
									<option value="EH">Western Sahara</option>
									<option value="YE">Yemen</option>
									<option value="ZM">Zambia</option>
									<option value="ZW">Zimbabwe</option>
								</select>
								<label>País de origen</label>
							</div>
							<div class="col s6">
								<label>Fecha de nacimiento</label> &nbsp;
								<input type="date" class="datepicker">
							</div>
						</div>

						<div class="row">
							<div class="col s12">
								<label>Estado civil</label> &nbsp;
								<div class="row">
									<div class="input-field col s6 m4 l2 xl2">
										<input class="with-gap" name="civil_status" type="radio" id="g_civil1" />
										<label for="g_civil1">Soltera</label>
									</div>
									<div class="input-field col s6 m4 l2 xl2">
										<input class="with-gap" name="civil_status" type="radio" id="g_civil2" />
										<label for="g_civil2">Casada</label>
									</div>
									<div class="input-field col s6 m4 l2 xl2">
										<input class="with-gap" name="civil_status" type="radio" id="g_civil3" />
										<label for="g_civil3">Acompañada</label>
									</div>
									<div class="input-field col s6 m4 l2 xl2">
										<input class="with-gap" name="civil_status" type="radio" id="g_civil4" />
										<label for="g_civil4">Divorciada</label>
									</div>
									<div class="input-field col s6 m4 l2 xl2">
										<input class="with-gap" name="civil_status" type="radio" id="g_civil5" />
										<label for="g_civil5">Viuda</label>
									</div>
								</div>
							</div>
						</div>


						<div class="row">
							<div class="input-field col s6">
								<select name="identification_type">
									<option value="" disabled selected>Seleccionar</option>
									<option value="1">DUI</option>
									<option value="2">NIT</option>
									<option value="3">Partida de nacimiento</option>
									<option value="4">Pasaporte</option>
								</select>
								<label>Tipo identificación</label>
							</div>
							<div class="input-field col s6">
								<input id="identifiaction_number" name="identifiaction_number" type="text">
								<label for="identifiaction_number">Identificación</label>
							</div>
						</div>

						<div>
							<div class="row">
								<div class="input-field col s12">
									<textarea id="address" class="materialize-textarea"></textarea>
									<label for="address">Dirección</label>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="input-field col s6">
								<select>
									<option value="" disabled selected>Seleccionar</option>
									<option value="1">Ahuachapán</option>
									<option value="2">Cabañas</option>
									<option value="3">Chalatenango</option>
									<option value="4">Cuscatlán</option>
									<option value="5">La Libertad</option>
									<option value="6">La Paz</option>
									<option value="7">La Unión</option>
									<option value="8">Morazán</option>
									<option value="9">San Miguel</option>
									<option value="10">San Salvador</option>
									<option value="11">San Vicente</option>
									<option value="12">Santa Ana</option>
									<option value="13">Sonsonate</option>
									<option value="14">Usulután</option>
								</select>
								<label>Departamento</label>
							</div>
							<div class="input-field col s6">
								<select>
									<option value="" disabled selected>Seleccionar</option>
									<option value="1">Ahuachapán</option>
									<option value="1">Jujutla</option>
									<option value="1">Atiquizaya</option>
									<option value="1">Concepción de Ataco</option>
									<option value="1">El Refugio</option>
									<option value="1">Guaymango</option>
									<option value="1">Apaneca</option>
									<option value="1">San Francisco Menéndez</option>
									<option value="1">San Lorenzo</option>
									<option value="1">San Pedro Puxtla</option>
									<option value="1">Tacuba</option>
									<option value="1">Turín</option>
									<option value="1">Cinquera</option>
									<option value="1">Villa Dolores</option>
									<option value="1">Guacotecti</option>
									<option value="1">Ilobasco</option>
									<option value="1">Jutiapa</option>
									<option value="1">San Isidro</option>
									<option value="1">Sensuntepeque</option>
									<option value="1">Ciudad de Tejutepeque</option>
									<option value="1">Victoria</option>
									<option value="1">Agua Caliente</option>
									<option value="1">Arcatao</option>
									<option value="1">Azacualpa</option>
									<option value="1">Chalatenango</option>
									<option value="1">Citalá</option>
									<option value="1">Comalapa</option>
									<option value="1">Concepción Quezaltepeque</option>
									<option value="1">Dulce Nombre de María</option>
									<option value="1">El Carrizal</option>
									<option value="1">El Paraíso</option>
									<option value="1">La Laguna</option>
									<option value="1">La Palma</option>
									<option value="1">La Reina</option>
									<option value="1">Las Vueltas</option>
									<option value="1">Nombre de Jesús</option>
									<option value="1">Nueva Concepción</option>
									<option value="1">Nueva Trinidad</option>
									<option value="1">Ojos de Agua</option>
									<option value="1">Potonico</option>
									<option value="1">San Antonio de la Cruz</option>
									<option value="1">San Antonio Los Ranchos</option>
									<option value="1">San Fernando</option>
									<option value="1">San Francisco Lempa</option>
									<option value="1">San Francisco Morazán</option>
									<option value="1">San Ignacio</option>
									<option value="1">San Isidro Labrador</option>
									<option value="1">San José Cancasque</option>
									<option value="1">San José Las Flores</option>
									<option value="1">San Luis del Carmen</option>
									<option value="1">San Miguel de Mercedes</option>
									<option value="1">San Rafael</option>
									<option value="1">Santa Rita</option>
									<option value="1">Tejutla</option>
									<option value="1">Candelaria</option>
									<option value="1">Cojutepeque</option>
									<option value="1">El Carmen</option>
									<option value="1">El Rosario</option>
									<option value="1">Monte San Juan</option>
									<option value="1">Oratorio de Concepción</option>
									<option value="1">San Bartolomé Perulapía</option>
									<option value="1">San Cristóbal</option>
									<option value="1">San José Guayabal</option>
									<option value="1">San Pedro Perulapán</option>
									<option value="1">San Rafael Cedros</option>
									<option value="1">San Ramón</option>
									<option value="1">Santa Cruz Analquito</option>
									<option value="1">Santa Cruz Michapa</option>
									<option value="1">Suchitoto</option>
									<option value="1">Tenancingo</option>
									<option value="1">Antiguo Cuscatlán</option>
									<option value="1">Chiltiupán</option>
									<option value="1">Ciudad Arce</option>
									<option value="1">Colón</option>
									<option value="1">Comasagua</option>
									<option value="1">Huizúcar</option>
									<option value="1">Jayaque</option>
									<option value="1">Jicalapa</option>
									<option value="1">La Libertad</option>
									<option value="1">Nueva San Salvador</option>
									<option value="1">Nuevo Cuscatlán</option>
									<option value="1">Opico</option>
									<option value="1">Quezaltepeque</option>
									<option value="1">Sacacoyo</option>
									<option value="1">San José Villanueva</option>
									<option value="1">San Matías</option>
									<option value="1">San Pablo Tacachico</option>
									<option value="1">Talnique</option>
									<option value="1">Tamanique</option>
									<option value="1">Teotepeque</option>
									<option value="1">Tepecoyo</option>
									<option value="1">Zaragoza</option>
									<option value="1">Cuyultitán</option>
									<option value="1">El Rosario</option>
									<option value="1">Jerusalén</option>
									<option value="1">Mercedes La Ceiba</option>
									<option value="1">Olocuilta</option>
									<option value="1">Paraíso de Osorio</option>
									<option value="1">San Antonio Masahuat</option>
									<option value="1">San Emigdio</option>
									<option value="1">San Francisco Chinameca</option>
									<option value="1">San Juan Nonualco</option>
									<option value="1">San Juan Talpa</option>
									<option value="1">San Juan Tepezontes</option>
									<option value="1">San Luis La Herradura</option>
									<option value="1">San Luis Talpa</option>
									<option value="1">San Miguel Tepezontes</option>
									<option value="1">San Pedro Masahuat</option>
									<option value="1">San Pedro Nonualco</option>
									<option value="1">San Rafael Obrajuelo</option>
									<option value="1">Santa María Ostuma</option>
									<option value="1">Santiago Nonualco</option>
									<option value="1">Tapalhuaca</option>
									<option value="1">Zacatecoluca</option>
									<option value="1">Anamorós</option>
									<option value="1">Bolívar</option>
									<option value="1">Concepción de Oriente</option>
									<option value="1">Conchagua</option>
									<option value="1">El Carmen</option>
									<option value="1">El Sauce</option>
									<option value="1">Intipucá</option>
									<option value="1">La Unión</option>
									<option value="1">Lislique</option>
									<option value="1">Meanguera del Golfo</option>
									<option value="1">Nueva Esparta</option>
									<option value="1">Pasaquina</option>
									<option value="1">Polorós</option>
									<option value="1">San Alejo</option>
									<option value="1">San José</option>
									<option value="1">Santa Rosa de Lima</option>
									<option value="1">Yayantique</option>
									<option value="1">Yucuayquín</option>
									<option value="1">Arambala</option>
									<option value="1">Cacaopera</option>
									<option value="1">Chilanga</option>
									<option value="1">Corinto</option>
									<option value="1">Delicias de Concepción</option>
									<option value="1">El Divisadero</option>
									<option value="1">El Rosario</option>
									<option value="1">Gualococti</option>
									<option value="1">Guatajiagua</option>
									<option value="1">Joateca</option>
									<option value="1">Jocoaitique</option>
									<option value="1">Jocoro</option>
									<option value="1">Lolotiquillo</option>
									<option value="1">Meanguera</option>
									<option value="1">Osicala</option>
									<option value="1">Perquín</option>
									<option value="1">San Carlos</option>
									<option value="1">San Fernando</option>
									<option value="1">San Francisco Gotera</option>
									<option value="1">San Isidro</option>
									<option value="1">San Simón</option>
									<option value="1">Sensembra</option>
									<option value="1">Sociedad</option>
									<option value="1">Torola</option>
									<option value="1">Yamabal</option>
									<option value="1">Yoloaiquín</option>
									<option value="1">Carolina</option>
									<option value="1">Chapeltique</option>
									<option value="1">Chinameca</option>
									<option value="1">Chirilagua</option>
									<option value="1">Ciudad Barrios</option>
									<option value="1">Comacarán</option>
									<option value="1">El Tránsito</option>
									<option value="1">Lolotique</option>
									<option value="1">Moncagua</option>
									<option value="1">Nueva Guadalupe</option>
									<option value="1">Nuevo Edén de San Juan</option>
									<option value="1">Quelepa</option>
									<option value="1">San Antonio</option>
									<option value="1">San Gerardo</option>
									<option value="1">San Jorge</option>
									<option value="1">San Luis de la Reina</option>
									<option value="1">San Miguel</option>
									<option value="1">San Rafael</option>
									<option value="1">Sesori</option>
									<option value="1">Uluazapa</option>
									<option value="1">Aguilares</option>
									<option value="1">Apopa</option>
									<option value="1">Ayutuxtepeque</option>
									<option value="1">Cuscatancingo</option>
									<option value="1">Delgado</option>
									<option value="1">El Paisnal</option>
									<option value="1">Guazapa</option>
									<option value="1">Ilopango</option>
									<option value="1">Mejicanos</option>
									<option value="1">Nejapa</option>
									<option value="1">Panchimalco</option>
									<option value="1">Rosario de Mora</option>
									<option value="1">San Marcos</option>
									<option value="1">San Martín</option>
									<option value="1">San Salvador</option>
									<option value="1">Santiago Texacuangos</option>
									<option value="1">Santo Tomás</option>
									<option value="1">Soyapango</option>
									<option value="1">Tonacatepeque</option>
									<option value="1">Apastepeque</option>
									<option value="1">Guadalupe</option>
									<option value="1">San Cayetano Istepeque</option>
									<option value="1">San Esteban Catarina</option>
									<option value="1">San Ildefonso</option>
									<option value="1">San Lorenzo</option>
									<option value="1">San Sebastián</option>
									<option value="1">Santa Clara</option>
									<option value="1">Santo Domingo</option>
									<option value="1">San Vicente</option>
									<option value="1">Tecoluca</option>
									<option value="1">Tepetitán</option>
									<option value="1">Verapaz</option>
									<option value="1">Candelaria de la Frontera</option>
									<option value="1">Chalchuapa</option>
									<option value="1">Coatepeque</option>
									<option value="1">El Congo</option>
									<option value="1">El Porvenir</option>
									<option value="1">Masahuat</option>
									<option value="1">Metapán</option>
									<option value="1">San Antonio Pajonal</option>
									<option value="1">San Sebastián Salitrillo</option>
									<option value="1">Santa Ana</option>
									<option value="1">Santa Rosa Guachipilín</option>
									<option value="1">Santiago de la Frontera</option>
									<option value="1">Texistepeque</option>
									<option value="1">Acajutla</option>
									<option value="1">Armenia</option>
									<option value="1">Caluco</option>
									<option value="1">Cuisnahuat</option>
									<option value="1">Izalco</option>
									<option value="1">Juayúa</option>
									<option value="1">Nahuizalco</option>
									<option value="1">Nahulingo</option>
									<option value="1">Salcoatitán</option>
									<option value="1">San Antonio del Monte</option>
									<option value="1">San Julián</option>
									<option value="1">Santa Catarina Masahuat</option>
									<option value="1">Santa Isabel Ishuatán</option>
									<option value="1">Santo Domingo</option>
									<option value="1">Sonsonate</option>
									<option value="1">Sonzacate</option>
									<option value="1">Alegría</option>
									<option value="1">Berlín</option>
									<option value="1">California</option>
									<option value="1">Concepción Batres</option>
									<option value="1">El Triunfo</option>
									<option value="1">Ereguayquín</option>
									<option value="1">Estanzuelas</option>
									<option value="1">Jiquilisco</option>
									<option value="1">Jucuapa</option>
									<option value="1">Jucuarán</option>
									<option value="1">Mercedes Umaña</option>
									<option value="1">Nueva Granada</option>
									<option value="1">Ozatlán</option>
									<option value="1">Puerto El Triunfo</option>
									<option value="1">San Agustín</option>
									<option value="1">San Buenaventura</option>
									<option value="1">San Dionisio</option>
									<option value="1">San Francisco Javier</option>
									<option value="1">Santa Elena</option>
									<option value="1">Santa María</option>
									<option value="1">Santiago de María</option>
									<option value="1">Tecapán</option>
									<option value="1">Usulután</option>
								</select>
								<label>Municipio</label>
							</div>
						</div>

						<div class="row">
							<div class="input-field col s6">
								<input id="tel" name="tel" type="tel">
								<label for="tel">Telefono Fijo</label>
							</div>
							<div class="input-field col s6">
								<input id="cel" name="cel" type="tel">
								<label for="cel">Telefono Celular</label>
							</div>
						</div>

						<div class="row">
							<div class="input-field col s6">
								<select>
									<option value="" disabled selected>Seleccionar</option>
									<option value="1">Sin estudio</option>
									<option value="2">1 - 3 grado</option>
									<option value="3">4 - 6 grado</option>
									<option value="4">7 - 9 grado</option>
									<option value="5">Bachillerato</option>
									<option value="6">Técnico</option>
									<option value="7">Universidad</option>
								</select>
								<label>Escolaridad</label>
							</div>
							<div class="col s6">
								<label>Lee / Escribe</label> &nbsp;
								<div class="row">
									<div class="input-field input-radio col s6 m4 l2 xl2">
										<input class="with-gap" name="literate" type="radio" id="g_literate1" />
										<label for="g_literate1">Si</label>
									</div>
									<div class="input-field input-radio col s6 m4 l2 xl2">
										<input class="with-gap" name="literate" type="radio" id="g_literate2" />
										<label for="g_literate2">No</label>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="input-field col s6">
								<select id="religion" name="religion">
									<option value="" disabled selected>Seleccionar</option>
									<option value="1">Católica</option>
									<option value="2">Cristiana no católica</option>
									<option value="3">No cristiana</option>
								</select>
								<label for="religion">Religión</label>
							</div>
							<div class="input-field col s6">
								<input id="profession" name="profession" type="email">
								<label for="profession">Profesión / Oficio</label>
							</div>
						</div>
					</form>
				</div>



			</div>
			<div class="modal-footer">
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Cancelar</a>
				<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Guardar</a>
			</div>
		</div>

		<div class="fixed-action-btn">
			<a class="btn-floating btn-large tooltipped modal-trigger waves-effect waves-light" href="#modal_add" data-position="left"
			 data-delay="25" data-tooltip="Agregar">
				<i class="large material-icons">add</i>
			</a>
		</div>
	</div>

	<script src="components/angular/angular.js"></script>
	<script src="components/jquery/dist/jquery.min.js"></script>
	<script src="components/materialize/dist/js/materialize.min.js"></script>
	<script src="js/app.js"></script>
	<script>
		$(function () {
			$('.datepicker').pickadate({
				container: 'body'
			})
			$(".button-collapse").sideNav();
			$('select').material_select();
			$('.datepicker').pickadate({
				selectMonths: true,
				selectYears: 150
			});
			$('#address').trigger('autoresize');
			$('.modal').modal();
		});
	</script>
</body>

</html>