<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Fundación SIRAMA" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Iniciar sesión</title>

    <link rel="stylesheet" href="components/normalize-css/normalize.css">
    <link rel="stylesheet" href="components/materialize/dist/css/materialize.min.css">
    <link rel="stylesheet" href="components/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/material-icon-font.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body ng-app="sirama-app">
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo"><img class="img-logo" src="/img/logo-sirama.png" /></a>
        </div>
    </nav>

    <div class="login-container">
        <div class="section"></div>

        <h5>Iniciar sesión</h5>
        <div class="section"></div>

        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

            <form class="col s12" method="post">
                <div class='row'>
                    <div class='col s12'>
                    </div>
                </div>

                <div class='row'>
                    <div class='input-field col s12'>
                        <input type='email' name='email' id='email' required />
                        <label for='email'>Usuario</label>
                    </div>
                </div>

                <div class='row'>
                    <div class='input-field col s12'>
                        <input type='password' name='password' id='password' required />
                        <label for='password'>Contraseña</label>
                    </div>
                    <label style='float: right;'>
						<a href='#!'>¿Olvidaste tu contraseña?</a>
					</label>
                </div>

                <br />
                <div class='row'>
                    <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect login-button'>Login</button>
                </div>
            </form>
        </div>

    </div>

    <script src="components/angular/angular.js"></script>
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/materialize/dist/js/materialize.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        $(function () {
            $(".button-collapse").sideNav();
            $('select').material_select();
            $('.datepicker').pickadate({
                selectMonths: true,
                selectYears: 150
            });
            $('#address').trigger('autoresize');
        });
    </script>
</body>

</html>